<body>
    <div class="header" data-ix="show-nav">
        <div class="w-nav nav" data-collapse="medium" data-animation="over-right" data-duration="400" data-contain="1" data-doc-height="1" data-ix="nav-bar-load" data-easing="ease-out-quart" data-easing2="ease-out-quart">
            <div class="w-container">
                <a class="w-nav-brand w-clearfix brand" href="https://webflow.com/?utm_source=native&utm_medium=blog&utm_campaign=cp" target="_blank"><img class="webflow-logo" src="http://uploads.webflow.com/5317d67d660658b254000454/532c9ebda8f3d7636e0002f4_webflow-logo-black.svg" height="23" alt="532c9ebda8f3d7636e0002f4_webflow-logo-black.svg">
                    <div class="brand-subtitle"></div>
                </a>
                <nav class="w-nav-menu nav-menu" role="navigation">
                    <a class="w-hidden-main w-inline-block close-link" href="#">
                        <div>✕</div>
                    </a><a class="w-nav-link nav-link sign-up" target="_blank" href="https://webflow.com/?utm_source=native&utm_medium=blog&utm_campaign=cp">Go to Webflow.com</a>
                </nav>
                <div class="w-nav-button menu-button">
                    <div class="w-icon-nav-menu"></div>
                </div>
            </div>
        </div>
        <div class="w-container contents">
            <div class="main-heading-wrapper">
                <h1 data-ix="fade-in-heading">Website&nbsp;</h1>
                <h1 data-ix="fade-in-heading-2">Interactions</h1>
                <h1 class="without-code" data-ix="fade-in-heading-3">without</h1>
                <h1 class="without-code" data-ix="fade-in-heading-4">code</h1>
                <div class="w-hidden-small w-hidden-tiny header-1" data-ix="heading-text-load">Everything you see on this page was built visually in <a style="text-decoration: none; color: black;" target="_blank"  href="http://webflow.com/?utm_source=native&utm_medium=blog&utm_campaign=cp">Webflow</a>.</div>
            </div>
            <h2 class="main-subtitle" data-ix="subtitle-load">Now you can design interactions and animations for your website without writing a line of code.&nbsp;<a class="link black" href="#more">Learn More</a>&nbsp;or <a class="link black" target="_blank" href="https://webflow.com/dashboard/signup/?utm_source=native&utm_medium=blog&utm_campaign=cp">Start Designing</a>.</h2>
            <a class="w-inline-block down-arrow" href="#more" data-ix="down-arrow">
                <div class="down-inner" data-ix="down-arrow-on-load"><img src="http://uploads.webflow.com/5317d67d660658b254000454/534dd73febf08c3e3000003c_arrow-down.svg" alt="534dd73febf08c3e3000003c_arrow-down.svg">
                </div>
            </a>
            <div class="w-hidden-medium w-hidden-small w-hidden-tiny header-2" data-ix="heading-text-load">No Coding Required</div>
        </div>
        <div class="object _2"></div>
        <div class="object"></div>
    </div>
    <div class="w-nav nav-scroll" data-collapse="small" data-animation="over-right" data-duration="600" data-contain="1" data-ix="display-none-on-load" data-easing="ease-out-quart" data-doc-height="1">
        <div class="w-container nav-scroll-content">
            <a class="w-nav-brand w-clearfix brand" href="http://webflow.com/?utm_source=native&utm_medium=blog&utm_campaign=cp" target="_blank"><img class="webflow-logo scroll" src="http://uploads.webflow.com/5317d67d660658b254000454/532c9ebda8f3d7636e0002f4_webflow-logo-black.svg" height="23" alt="532c9ebda8f3d7636e0002f4_webflow-logo-black.svg">
                <div class="brand-subtitle"></div>
                <div class="w-hidden-medium w-hidden-small w-hidden-tiny scroll-1" data-ix="0-opacity-on-load">(This is an interaction too)</div>
            </a>
            <nav class="w-nav-menu w-clearfix nav-menu-scroll" role="navigation">
                <div class="w-hidden-main w-hidden-medium caption-text left">navigate</div><a class="w-nav-link w-hidden-main w-hidden-medium nav-link-scroll" href="#more">Features</a><a class="w-nav-link w-hidden-main w-hidden-medium nav-link-scroll" href="#examples">Examples</a><a target="_blank" class="w-nav-link nav-link-scroll" href="https://webflow.com/?utm_source=native&utm_medium=blog&utm_campaign=cp">Go to Webflow.com</a>
              
            </nav>
            <div class="w-nav-button scroll-nav">
                <div class="w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
    <div class="section" id="more" data-scroll="mid" data-ix="scroll-text-fade-away">
        <div class="w-container">
            <h2>simple &amp; powerful tools</h2>
            <div class="w-row">
                <div class="w-col w-col-3 feature-pill" data-ix="scale-on-scroll"><img class="feature-icon" src="http://uploads.webflow.com/5317d67d660658b254000454/534dd25bebf08c3e30000014_feature-1.png" width="144" alt="534dd25bebf08c3e30000014_feature-1.png">
                    <h3>Flexible</h3>
                    <p>Comes with a range of triggers and effects to create limitless UX possibilities.</p>
                </div>
                <div class="w-col w-col-3 feature-pill" data-ix="scale-on-scroll-delay-100"><img class="feature-icon" src="http://uploads.webflow.com/5317d67d660658b254000454/534dd264ebf08c3e30000016_feature-2.png" width="144" alt="534dd264ebf08c3e30000016_feature-2.png">
                    <h3>Mobile</h3>
                    <p>Animations that work beautifully on desktop and mobile devices.</p>
                </div>
                <div class="w-col w-col-3 feature-pill" data-ix="scale-on-scroll-delay-200"><img class="feature-icon" src="http://uploads.webflow.com/5317d67d660658b254000454/534dd26febf08c3e30000017_feature-3.png" width="144" alt="534dd26febf08c3e30000017_feature-3.png">
                    <h3>Cross-browser</h3>
                    <p>Works on all modern browsers and degrades gracefully on the old ones.</p>
                </div>
                <div class="w-col w-col-3 feature-pill last" data-ix="scale-on-scroll-delay-300"><img class="feature-icon" src="http://uploads.webflow.com/5317d67d660658b254000454/534dd275ebf08c3e30000018_feature-4.png" width="144" alt="534dd275ebf08c3e30000018_feature-4.png">
                    <h3>No Coding</h3>
                    <p>No more wrangling Javascript code libraries to accomplish simple interactions.</p>
                </div>
            </div>
            <div class="center">
                <div class="w-hidden-medium w-hidden-small w-hidden-tiny note-text features">Some scroll-triggered interactions</div>
            </div>
        </div>
    </div>
    <div class="section black">
        <div class="w-container">
            <h2 class="white-heading">HOW IT&nbsp;WORKS</h2>
            <div class="w-clearfix works-row">
                <div class="works-column">
                    <div class="setup-pill dark _1" data-ix="scale-on-scroll">
                        <div class="top-bar blue"></div>
                        <h3 class="number">1</h3>
                        <h3 class="white-heading">Set Initial Appearance</h3>
                        <p>Choose how your element will appear before the page loads.&nbsp;(Optional)</p>
                        <div class="carrot"></div>
                    </div>
                    <div class="screenshot-wrapper" data-ix="scale-on-scroll">
                        <div class="caption-text works">Initial appearance ui</div><img class="screenshot" src="http://uploads.webflow.com/5317d67d660658b254000454/534dd280801a8e236400003e_initial.png" width="240" alt="534dd280801a8e236400003e_initial.png">
                    </div>
                </div>
                <div class="works-column">
                    <div class="setup-pill dark _2" data-ix="scale-on-scroll-delay-100">
                        <div class="top-bar blue _2"></div>
                        <h3 class="number _2">2</h3>
                        <h3 class="white-heading">Choose a Trigger</h3>
                        <p>Decide what kind of event or action has to take place to initiate an animation.</p>
                    </div>
                    <div class="screenshot-wrapper" data-ix="scale-on-scroll-delay-100">
                        <div class="caption-text works">trigger settings ui</div><img class="screenshot" src="http://uploads.webflow.com/5317d67d660658b254000454/534dd28bebf08c3e3000001c_trigger-full.png" width="240" alt="534dd28bebf08c3e3000001c_trigger-full.png">
                    </div>
                </div>
                <div class="works-column">
                    <div class="setup-pill dark _3" data-ix="scale-on-scroll-delay-200">
                        <div class="top-bar blue _3"></div>
                        <h3 class="number _3">3</h3>
                        <h3 class="white-heading">Animation Steps</h3>
                        <p>Combine CSS styles and transitions for an animation when the trigger is initiated.</p>
                    </div>
                    <div class="screenshot-wrapper" data-ix="scale-on-scroll-delay-200">
                        <div class="caption-text works">Animation steps ui</div><img class="screenshot" src="http://uploads.webflow.com/5317d67d660658b254000454/534dd294ebf08c3e3000001e_effects.png" width="240" alt="534dd294ebf08c3e3000001e_effects.png">
                    </div>
                </div>
                <div class="works-column">
                    <div class="setup-pill dark _4" data-ix="scale-on-scroll-delay-300">
                        <div class="top-bar blue _4"></div>
                        <h3 class="number _4">4</h3>
                        <h3 class="white-heading">Apply Globally</h3>
                        <p>Select any element, go to the element settings and apply the interaction.&nbsp;</p>
                    </div>
                    <div class="screenshot-wrapper" data-ix="scale-on-scroll-delay-300">
                        <div class="caption-text works" data-ix="scale-on-scroll">interactions ui in settings panel</div><img class="screenshot" src="http://uploads.webflow.com/5317d67d660658b254000454/534dd2a1ebf08c3e30000020_all-interactions.png" width="240" alt="534dd2a1ebf08c3e30000020_all-interactions.png">
                    </div>
                </div>
            </div>
            <div class="center">
                <div class="note-text btw">BTW, these are the actual settings for the scroll animation&nbsp;<span class="w-hidden-main desktop-only">(desktop)</span>
                </div>
            </div>
        </div>
    </div>
    <div class="section" id="examples">
        <div class="w-container">
            <h2 class="left-heading small-padding">example 1 &nbsp;<span class="thin-text">scroll in &amp; Out</span></h2>
            <div class="w-row example">
                <div class="w-col w-col-8 example-left-col">
                    <div class="w-hidden-main w-clearfix mobile-error"><img class="mobile-icon" src="http://uploads.webflow.com/5317d67d660658b254000454/534776d99095a10409000137_no-mobile.png" width="44" alt="534776d99095a10409000137_no-mobile.png">
                        <h4>Scroll trigger not supported on&nbsp;touch devices</h4>
                        <p class="small-paragraph">Touch devices have limited resources to allow animations while scrolling.&nbsp;</p>
                    </div>
                    <div class="note-text ex pink">Scroll Up &amp; Down to Preview Animation</div>
                    <div class="ix-playground">
                        <div class="w-clearfix ix-wrapper inlineblock" data-ix="example-1b"><img class="example-1-img" src="http://uploads.webflow.com/5317d67d660658b254000454/534c8b2a2492bb33580006f0_cactus.png" width="61" alt="534c8b2a2492bb33580006f0_cactus.png">
                            <h3 class="example-1-title">This is a Cactus</h3>
                            <p class="no-padding">According to Wikipedia, a cactus is a member of the plant family Cactaceae within the order Caryophyllales.</p>
                        </div>
                    </div>
                    <div class="caption-text on-white">description</div>
                    <p>When a user scrolls down the page and this element comes into view, an animation is triggered.&nbsp;Then&nbsp;a&nbsp;different set of effects are triggered when the element is scrolled out of view.</p>
                    <div class="example-specs"><span class="property">Initial Appearance:</span>&nbsp;0% Opacity&nbsp;&nbsp;<span class="property">Trigger:</span> Scroll&nbsp;&nbsp;<span class="property">Total Interactions:</span>&nbsp;1&nbsp;&nbsp;</div>
                </div>
                <div class="w-col w-col-4 example-right-col">
                    <div><img src="http://uploads.webflow.com/5317d67d660658b254000454/534dd2adec53462064000048_Example1.png" width="240" alt="534dd2adec53462064000048_Example1.png">
                        <div class="note-text screen">Screenshot</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section lightgrey" data-ix="example-2-footer-flyout">
        <div class="w-container">
            <h2 class="left-heading small-padding">example 2&nbsp;&nbsp;<span class="thin-text">scroll affecting a different element</span></h2>
            <div class="w-row example">
                <div class="w-col w-col-8 example-left-col">
                    <div class="w-hidden-main w-clearfix mobile-error"><img class="mobile-icon" src="http://uploads.webflow.com/5317d67d660658b254000454/534776d99095a10409000137_no-mobile.png" width="44" alt="534776d99095a10409000137_no-mobile.png">
                        <h4>Scroll trigger not supported on&nbsp;touch devices</h4>
                        <p class="small-paragraph">Touch devices have limited resources to allow animations while scrolling.&nbsp;</p>
                    </div>
                    <div class="note-text ex purple">Scroll In and Out of this Section to Preview</div>
                    <div class="ix-playground ex2">
                        <h3 class="example-2-text">See the monkey that appears at the bottom?</h3>
                    </div>
                    <div class="caption-text on-white">description</div>
                    <p>When an element is scrolled into view, an interaction can be applied to another element, or elements, by choosing a class. In this example the interaction is set on this section, so when it is scrolled into view the effects are applied to the&nbsp;<span class="class">Footer Flyout</span> class . The initial appearance is set on the affected element via a different interaction, not on this section’s interaction.&nbsp;</p>
                    <div class="example-specs"><span class="property">Initial Appearance:</span>&nbsp;Display: none, Move down 120px&nbsp;&nbsp;<span class="property">Trigger:</span> Scroll&nbsp;&nbsp;<span class="property">Total Interactions:</span>&nbsp;2</div>
                </div>
                <div class="w-col w-col-4 example-right-col">
                    <div><img src="http://uploads.webflow.com/5317d67d660658b254000454/534dd2b5ec53462064000049_Example2.png" width="240" alt="534dd2b5ec53462064000049_Example2.png">
                        <div class="note-text screen">Screenshot</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="w-container">
            <h2 class="left-heading small-padding">example 3&nbsp;&nbsp;<span class="thin-text">Click to show &amp; hide content</span></h2>
            <div class="w-row example">
                <div class="w-col w-col-8 example-left-col">
                    <div class="w-hidden-main w-hidden-medium note-text ex blue">Tap the button</div>
                    <div class="w-clearfix button-wrapper"><a class="cta-button ex three" href="#" data-ix="example-click-to-show">Show &amp; Hide text</a>
                        <div class="w-hidden-medium w-hidden-small w-hidden-tiny note-text ex blue">Click this button already</div>
                        <div class="w-hidden-main w-hidden-small w-hidden-tiny note-text ex blue">Tap the button</div>
                    </div>
                    <div class="hidden-text" data-ix="display-none-on-load">
                        <div class="hidden-wrapper">
                            <h3>Here is some hidden text.</h3>
                            <p>Here is some more hidden text! More and more of it. I love hidden text. It’s so awesome. I wish there was a tree with hidden text growing on it. I’m not exactly sure how that would be possible, but I can dream!</p>
                        </div>
                    </div>
                    <div class="caption-text on-white example-click">description</div>
                    <p>Clicking on an element can affect another element on the page. In this example a click interaction is set on the blue button. Once it is clicked the effects are applied on the&nbsp;<span class="class">Hidden Text</span>&nbsp;class.&nbsp;A different set of effects can be applied to Hidden Text class when the button is clicked a second time (toggle). In this case the height of the element goes back to 0.&nbsp;</p>
                    <div class="example-specs"><span class="property">Initial Appearance:</span>&nbsp;Display: None&nbsp;&nbsp;<span class="property">Trigger:</span>&nbsp;Click&nbsp;&nbsp;<span class="property">Total Interactions:</span>&nbsp;1</div>
                </div>
                <div class="w-col w-col-4 example-right-col">
                    <div><img src="http://uploads.webflow.com/5317d67d660658b254000454/534dd2bdebf08c3e30000023_Example3.png" width="240" alt="534dd2bdebf08c3e30000023_Example3.png">
                        <div class="note-text screen">Screenshot</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section lightgrey">
        <div class="w-container">
            <h2 class="left-heading small-padding">example 4&nbsp;&nbsp;<span class="thin-text">Click to show sidebar</span></h2>
            <div class="w-row example">
                <div class="w-col w-col-8 example-left-col">
                    <div class="w-hidden-main w-hidden-medium note-text ex blue turq">You know what to do</div>
                    <div class="w-clearfix button-wrapper"><a class="cta-button ex four" href="#" data-ix="example-show-sidebar">show sidebar</a>
                        <div class="w-hidden-medium w-hidden-small w-hidden-tiny note-text ex blue turq">You know what to do</div>
                        <div class="w-hidden-main w-hidden-small w-hidden-tiny note-text ex blue turq">You know what to do</div>
                    </div>
                    <div class="caption-text on-white example-click">description</div>
                    <p>The click trigger can affect any element on your site. Here is an example of a click trigger on a button that affects the <span class="class">Sidebar</span>&nbsp;class, which is a fixed on the right side of the page. A different interaction is set on a button inside the sidebar. Clicking on this button will transition the <span class="class">Sidebar</span> element.&nbsp;The sidebar element has its own interaction with just an initial appearance.</p>
                    <div class="example-specs"><span class="property">Initial Appearance:</span>&nbsp;Display: none,&nbsp;Move Right 305px&nbsp;&nbsp;<span class="property">Trigger:</span>&nbsp;Click&nbsp;&nbsp;<span class="property">Total interactions:</span> 3&nbsp;&nbsp;</div>
                </div>
                <div class="w-col w-col-4 example-right-col">
                    <div><img src="http://uploads.webflow.com/5317d67d660658b254000454/534dd2c8ebf08c3e30000025_Example4.png" width="240" alt="534dd2c8ebf08c3e30000025_Example4.png">
                        <div class="note-text screen">Screenshot</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="w-container">
            <h2 class="left-heading small-padding">example 5&nbsp;&nbsp;<span class="thin-text">hover reveal interaction</span></h2>
            <div class="w-row example">
                <div class="w-col w-col-8 example-left-col">
                    <div class="w-hidden-main w-clearfix mobile-error"><img class="mobile-icon" src="http://uploads.webflow.com/5317d67d660658b254000454/534776d99095a10409000137_no-mobile.png" width="44" alt="534776d99095a10409000137_no-mobile.png">
                        <h4>Hover trigger not supported on&nbsp;touch devices</h4>
                        <p class="small-paragraph">Touch devices don't have a concept of mouse hover.&nbsp;</p>
                    </div>
                    <div class="w-clearfix ix-playground">
                        <div class="note-text ex green">Hover over this pretty thing</div>
                        <div class="album-art" data-ix="example-hover-album">
                            <div class="album-gradient" data-ix="0-opacity-on-load"></div>
                            <div class="icons-wrapper">
                                <a class="w-inline-block social-btn" href="#" data-ix="album-icons"><img src="http://uploads.webflow.com/5317d67d660658b254000454/5349cb7baee2189219000044_album-icons_play.svg" alt="5349cb7baee2189219000044_album-icons_play.svg">
                                </a>
                                <a class="w-inline-block social-btn" href="#" data-ix="album-icons"><img src="http://uploads.webflow.com/5317d67d660658b254000454/5349cb8c277ea7c14e00003a_album-icons_like.svg" alt="5349cb8c277ea7c14e00003a_album-icons_like.svg">
                                </a>
                                <a class="w-inline-block social-btn" href="#" data-ix="album-icons"><img src="http://uploads.webflow.com/5317d67d660658b254000454/5349cb97277ea7c14e00003b_album-icons_more.svg" alt="5349cb97277ea7c14e00003b_album-icons_more.svg">
                                </a>
                            </div>
                            <div class="album-info" data-ix="0-opacity-on-load">
                                <h1 class="album-title">Slave Ambient</h1>
                                <h2 class="album-artist">The War on Drugs</h2>
                            </div>
                        </div>
                    </div>
                    <div class="caption-text on-white example-click">description</div>
                    <p>Hovering over an element can trigger an interaction that can affect any element on the page. Also, more than one trigger can be added to the same interaction. In this example hovering over the <span class="class">Album Art</span> element above&nbsp;will trigger an interaction that has 3 different hover triggers. Each hover trigger affects a different class. One trigger fades in the <span class="class">Action Icons</span>, another fades in the pink&nbsp;<span class="class">Album Gradient</span>, and another fades in the <span class="class">Album Info</span>.&nbsp;Each has unique effects and transitions.</p>
                    <div class="example-specs"><span class="property">Initial Appearance:</span> Opacity 0% &nbsp;<span class="property">Trigger:</span>&nbsp;Hover&nbsp;&nbsp;<span class="property">TOTAL INTERACTIONS:</span>&nbsp;2&nbsp;&nbsp;</div>
                </div>
                <div class="w-col w-col-4 example-right-col">
                    <div><img src="http://uploads.webflow.com/5317d67d660658b254000454/534dd2d01274d43f3000003c_Example5.png" width="240" alt="534dd2d01274d43f3000003c_Example5.png">
                        <div class="note-text screen">Screenshot</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section lightgrey">
        <div class="w-container">
            <div class="padding-mobile">
                <h3 class="example-text">...and those are just some examples we thought of.</h3>
                <p class="no-padding">Let’s see what unique interactions you build inside of Webflow.</p>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="w-container">
            <div class="w-row">
                <div class="w-col w-col-6 left-column">
                    <h2 class="left-heading left-border"><span class="thin-text">Available</span><br>triggers</h2>
                    <div class="trig-wrapper" data-ix="fade-from-left"><img class="trigg-icon" src="http://uploads.webflow.com/5317d67d660658b254000454/534c63002492bb33580005c5_trig-load.png" width="30" alt="534c63002492bb33580005c5_trig-load.png">
                        <h3 class="trigger-heading">Page Load</h3>
                        <p class="no-padding">Interaction starts as soon as the page begins to load.</p>
                    </div>
                    <div class="trig-wrapper" data-ix="fade-from-left"><img class="trigg-icon" src="http://uploads.webflow.com/5317d67d660658b254000454/534c630a86107c7e22000488_trig-scroll.png" width="30" alt="534c630a86107c7e22000488_trig-scroll.png">
                        <h3 class="trigger-heading">Scroll</h3>
                        <p class="no-padding">Triggered when your element scrolls into view.</p>
                    </div>
                    <div class="trig-wrapper" data-ix="fade-from-left"><img class="trigg-icon" src="http://uploads.webflow.com/5317d67d660658b254000454/534c63137f7ce17d22000504_trig-click.png" width="20" alt="534c63137f7ce17d22000504_trig-click.png">
                        <h3 class="trigger-heading">Click</h3>
                        <p class="no-padding">Activates an interaction with a single or toggle click.</p>
                    </div>
                    <div class="trig-wrapper" data-ix="fade-from-left"><img class="trigg-icon" src="http://uploads.webflow.com/5317d67d660658b254000454/5345de7ac40d2d4b280005ec_trig-hover.png" width="22" alt="5345de7ac40d2d4b280005ec_trig-hover.png">
                        <h3 class="trigger-heading">Hover</h3>
                        <p class="no-padding">Mouse hover over an element. Degrades on touch devices.&nbsp;</p>
                    </div>
                    <div class="trig-wrapper" data-ix="fade-from-left"><img class="trigg-icon" src="http://uploads.webflow.com/5317d67d660658b254000454/534c632986107c7e22000489_trig-slider.png" width="30" alt="534c632986107c7e22000489_trig-slider.png">
                        <h3 class="trigger-heading"><span>Slide Load</span> <span class="light-grey-text">Coming Later</span></h3>
                        <p class="no-padding">Initiates when new slide (from slider) comes into view.&nbsp;</p>
                    </div>
                    <div class="trig-wrapper" data-ix="fade-from-left"><img class="trigg-icon" src="http://uploads.webflow.com/5317d67d660658b254000454/534c63322492bb33580005c6_trig-active-scroll.png" width="34" alt="534c63322492bb33580005c6_trig-active-scroll.png">
                        <h3 class="trigger-heading"><span>Active Scroll</span> <span class="light-grey-text">Coming Later</span></h3>
                        <p class="no-padding">Increments an effect as a user scrolls (like parallax).</p>
                    </div>
                    <div class="trig-wrapper" data-ix="fade-from-left"><img class="trigg-icon" src="http://uploads.webflow.com/5317d67d660658b254000454/534c633c2492bb33580005c7_trig-custom.png" width="30" alt="534c633c2492bb33580005c7_trig-custom.png">
                        <h3 class="trigger-heading"><span>Custom Trigger</span>&nbsp;<span class="light-grey-text">Coming Later</span></h3>
                        <p class="no-padding">Specify any type of event as a trigger for your interactions.</p>
                    </div>
                </div>
                <div class="w-col w-col-6 right-column">
                    <h2 class="left-heading left-border"><span class="thin-text">available</span><br>effects</h2>
                    <div class="trig-wrapper" data-ix="fade-from-right"><img class="trigg-icon" src="http://uploads.webflow.com/5317d67d660658b254000454/5346089554dd13f977000040_eff-transform.png" width="92" alt="5346089554dd13f977000040_eff-transform.png">
                        <h3 class="trigger-heading">Transform</h3>
                        <p class="no-padding">Move, rotate, and scale your element or selector.</p>
                    </div>
                    <div class="trig-wrapper" data-ix="fade-from-right"><img class="trigg-icon" src="http://uploads.webflow.com/5317d67d660658b254000454/5345df62ab99f04d280004d5_eff-opacity.png" width="24" alt="5345df62ab99f04d280004d5_eff-opacity.png">
                        <h3 class="trigger-heading">Opacity</h3>
                        <p class="no-padding">Make an element or selector more transparent or opaque.&nbsp;</p>
                    </div>
                    <div class="trig-wrapper" data-ix="fade-from-right"><img class="trigg-icon" src="http://uploads.webflow.com/5317d67d660658b254000454/5345df89f346cf51750004ab_eff-width-height.png" width="58" alt="5345df89f346cf51750004ab_eff-width-height.png">
                        <h3 class="trigger-heading">Width &amp; Height</h3>
                        <p class="no-padding">Change the dimensions of the current or target element.</p>
                    </div>
                    <div class="trig-wrapper" data-ix="fade-from-right"><img class="trigg-icon" src="http://uploads.webflow.com/5317d67d660658b254000454/5345df6cf346cf51750004a8_eff-display.png" width="129" alt="5345df6cf346cf51750004a8_eff-display.png">
                        <h3 class="trigger-heading">Display Property</h3>
                        <p class="no-padding">Switch your element's display to block, inline-block or inline.</p>
                    </div>
                    <div class="trig-wrapper" data-ix="fade-from-right"><img class="trigg-icon" src="http://uploads.webflow.com/5317d67d660658b254000454/5345df96ab99f04d280004d8_eff-delay.png" width="22" alt="5345df96ab99f04d280004d8_eff-delay.png">
                        <h3 class="trigger-heading">Duration</h3>
                        <p class="no-padding">Add delays and alter durations of individual animation steps.</p>
                    </div>
                    <div class="trig-wrapper" data-ix="fade-from-right"><img class="trigg-icon" src="http://uploads.webflow.com/5317d67d660658b254000454/534c621d4814c6345800064d_eff-transition.png" width="58" alt="534c621d4814c6345800064d_eff-transition.png">
                        <h3 class="trigger-heading">Transitions</h3>
                        <p class="no-padding">Add unique transitions at any step of your interaction.</p>
                    </div>
                    <div class="trig-wrapper" data-ix="fade-from-right"><img class="trigg-icon" src="http://uploads.webflow.com/5317d67d660658b254000454/534c637c4814c63458000659_eff-loop.png" width="37" alt="534c637c4814c63458000659_eff-loop.png">
                        <h3 class="trigger-heading">Loop</h3>
                        <p class="no-padding">Make your animation steps repeat until the end of time.</p>
                    </div>
                    <div class="trig-wrapper" data-ix="fade-from-right"><img class="trigg-icon" src="http://uploads.webflow.com/5317d67d660658b254000454/5345dfb4ab99f04d280004da_eff-classes.png" width="98" alt="5345dfb4ab99f04d280004da_eff-classes.png">
                        <h3 class="trigger-heading"><span>Add/Remove Classes</span> <span class="light-grey-text">Coming Later</span></h3>
                        <p class="no-padding">Change the whole look and feel with any trigger.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section lightgrey videos" id="videos">
        <div class="w-container">
            <h2>how-to Videos</h2>
            <div class="w-row">
                <div class="w-col w-col-6 video-wrapper">
                    <a class="w-inline-block video-link _0" href="/fade-in-navbar-video" data-ix="circle-play-animation">
                        <div class="w-clearfix circle-play _0" data-ix="play-buttons">
                            <div class="play-arrow _0"></div>
                        </div>
                        <h3 class="video-title">Fade in nav by scrolling</h3>
                        <p class="video-title time">3 Minutes</p>
                    </a>
                </div>
                <div class="w-col w-col-6 video-wrapper">
                    <a class="w-inline-block video-link _1" href="/staggered-scroll-trigger-video" data-ix="circle-play-animation">
                        <div class="w-clearfix circle-play _1" data-ix="play-buttons">
                            <div class="play-arrow _1"></div>
                        </div>
                        <h3 class="video-title">Staggered scroll interaction</h3>
                        <p class="video-title time">3 Minutes</p>
                    </a>
                </div>
            </div>
            <div class="w-row">
                <div class="w-col w-col-6 video-wrapper">
                    <a class="w-inline-block video-link _2" href="/staggered-load-trigger-video" data-ix="circle-play-animation">
                        <div class="w-clearfix circle-play _2" data-ix="play-buttons">
                            <div class="play-arrow _2"></div>
                        </div>
                        <h3 class="video-title">Staggered load animation</h3>
                        <p class="video-title time">3 Minutes</p>
                    </a>
                </div>
                <div class="w-col w-col-6 video-wrapper">
                    <a class="w-inline-block video-link _3" href="/click-to-show-content-video" data-ix="circle-play-animation">
                        <div class="w-clearfix circle-play _3" data-ix="play-buttons">
                            <div class="play-arrow _3"></div>
                        </div>
                        <h3 class="video-title">Click trigger to show/hide object</h3>
                        <p class="video-title time">3 Minutes</p>
                    </a>
                </div>
            </div>
            <div class="w-row">
                <div class="w-col w-col-6 video-wrapper">
                    <a class="w-inline-block video-link _4" href="/basic-hover-interaction-video" data-ix="circle-play-animation">
                        <div class="w-clearfix circle-play _4" data-ix="play-buttons">
                            <div class="play-arrow _4"></div>
                        </div>
                        <h3 class="video-title">Basic hover interaction</h3>
                        <p class="video-title time">2 Minutes</p>
                    </a>
                </div>
                <div class="w-col w-col-6">
                    <a class="w-inline-block video-link" href="http://tutorials.webflow.com" target="_blank" data-ix="circle-play-animation">
                        <div class="w-clearfix circle-play" data-ix="play-buttons">
                            <div class="bars-group">
                                <div class="bar-icon"></div>
                                <div class="bar-icon"></div>
                                <div class="bar-icon"></div>
                            </div>
                        </div>
                        <h3 class="video-title">All Webflow Video Tutorials</h3>
                        <p class="video-title time">Tutorials videos to help you with Webflow</p>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="section accent light">
        <div class="w-container share-wrapper">
            <div class="w-row">
                <div class="w-col w-col-6 right-border">
                    <h2 class="footer-heading">Spread the Word</h2>
                    <p class="footer-paragraph">Share it with some friends.</p>
                    <div class="social-wrapper">
                        <div class="w-widget w-widget-facebook social-big">
                            <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Finteractions.webflow.com%2F&amp;layout=box_count&amp;locale=en_US&amp;action=like&amp;show_faces=false&amp;share=false" scrolling="no" frameborder="0" allowtransparency="true" style="border: none; overflow: hidden; width: 55px; height: 65px;"></iframe>
                        </div>
                        <div class="w-widget w-widget-twitter social-big twitter">
                            <iframe src="//platform.twitter.com/widgets/tweet_button.html#url=http%3A%2F%2Finteractions.webflow.com%2F&amp;counturl=interactions.webflow.com%2F&amp;text=Woah%2C%20you%20can%20now%20create%20website%20interactions%20without%20JavaScript%20or%20jQuery%20in%20%40webflowapp%20-%20You%20should%20check%20out%20&amp;count=vertical&amp;size=m&amp;dnt=true" scrolling="no" frameborder="0" allowtransparency="true" style="border: none; overflow: hidden; width: 55px; height: 62px;"></iframe>
                        </div>
                        <div class="w-widget w-widget-gplus social-big">
                            <div class="g-plusone" data-href="http://interactions.webflow.com/" data-size="tall" data-annotation="bubble" data-width="120" data-recommendations="false" id="___plusone_0" style="width: 50px; height: 60px;"></div>
                        </div>
                    </div>
                </div>
                <div class="w-col w-col-6">
                    <h2 class="footer-heading">Start Designing</h2>
                    <p class="footer-paragraph">Build your own interactions.</p><a class="cta-button sign-up" target="_blank" href="https://webflow.com/dashboard/signup/?utm_source=native&utm_medium=blog&utm_campaign=cp">Get started</a>
                </div>
            </div>
        </div>
    </div>
  
    <div class="w-clearfix sidebar" data-ix="sidebar-initial-appearance">
        <h3 class="white-heading">This is a Sidebar</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.&nbsp;</p><a class="cta-button ex four close" href="#" data-ix="hide-sidebar">✕ &nbsp;Hide Sidebar</a>
        <div class="w-hidden-medium w-hidden-small w-hidden-tiny note-text ex close">Click to Close</div>
        <div class="w-hidden-main note-text ex close">Tap to Close</div>
    </div><img class="facebook-img" src="http://uploads.webflow.com/5317d67d660658b254000454/534e682e6360a96139000147_social-image.jpg" alt="534e682e6360a96139000147_social-image.jpg" rel="image_src">
    <div class="w-embed facebook-img">
        <link href="https://daks2k3a4ib2z.cloudfront.net/5317d67d660658b254000454/534e682e6360a96139000147_social-image.jpg" rel="image_src">
    </div>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://daks2k3a4ib2z.cloudfront.net/5317d67d660658b254000454/js/webflow.js?2f83b8326cc4c8f7327b5dba30444a37"></script>